jdbc.type=MYSQL
#jdbc.hostName=109.244.99.167
##jdbc.hostName=10.10.30.99
#jdbc.port=30001
#jdbc.dbName=kettle
#jdbc.username=root
#jdbc.password=P@ssw0rd

#jdbc.hostName=10.10.30.17
#jdbc.port=3306
#jdbc.dbName=kettle
#jdbc.username=root
#jdbc.password=root123456ABCD!@#

jdbc.hostName=localhost
jdbc.port=3306
jdbc.dbName=kettle
jdbc.username=root
jdbc.password=123456

jdbc.parms=useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.hostName}:${jdbc.port}/${jdbc.dbName}?${jdbc.parms}

jdbc.pool.maxActive=100
jdbc.pool.initialSize=10
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=15
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=10
jdbc.pool.timeBetweenEvictionRunsMillis=10000
jdbc.pool.numTestsPerEvictionRun=10
jdbc.pool.minEvictableIdleTimeMillis=10000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true