#test
#auth-url: http://123.207.126.81:30002
#auth-frontier-url=http://123.207.126.81:30001
#client-id=testclientid
#client-secret=123456
#gotoAuth=http://123.207.126.81:30001/frontier/auth/toLogin?redirect_url=
#returnBack=http://localhost:9302/auth_popu/fromAuth
#logout_redirect=http://59.212.226.49:9302/cas/logout

# open auth validate set true ,otherwise set false
openAuth=true
#produce
auth-url=http://deploy.cqsqd.com:30430/auth-service
auth-frontier-url=http://deploy.cqsqd.com:30430/auth-frontier
client-id=testclientid
client-secret=123456
gotoAuth=http://deploy.cqsqd.com:30430/auth-frontier/frontier/auth/toLogin?redirect_url=
#gotoAuth=http://deploy.cqsqd.com:30430/auth-frontier/auth/toLogin?redirect_url=
#returnBack=http://localhost:8080/user/fromAuth.do
returnBack=http://109.244.99.173:31100/user/fromAuth.do

logout_redirect=http\://deploy.cqsqd.com\:30430/auth-service/logout/user